const fieldShouldNotBeEmpty = 'The field must not be empty'

export const english = {
  title: 'English',
  display: 'ENG',
  code: 'en-US',
  app: {
    notifications: {
      types: {
        bpm_approve: 'New task: "Approving"',
        bpm_revision: 'New task: "Rewriting"',
        bpm_signing: 'New task: "Signing"',
        bpm_execution: 'New task: "Execution"',
        bpm_execution_ups: 'New task: "Execution claim UPS"',
        bpm_check_ostd: 'New task: "Verification by manager OSTD',
        bpm_conclusion: 'New task: "Conclusion of manager OSTD',
        object: 'Document upgrade',
        bpm_control: 'New task: "Input control"',
        report_file_fail: 'Error: "Report create fail"',
        report_file_ready: 'Report ready'
      }
    },
    messages: {
      uploadfile: 'Upload file...',
      fileUploaded: 'File "{name}" uploaded successfully ',
      notUploadedFiles: 'Files with these names already exist. <br> You can, by changing the name, replace with a new version or add them as new file.',
      draganddrop: 'Drag and drop files here or <a href="#">select files</a>',
      draganddropBPMN: 'Drag and drop file here or <a href="#">select file</a> (.bpmn)',
      fileNameExists: 'File name exists',
      switchCurentFileName: 'Use current version name',
      pleaseWait: 'Please wait...',
      nodatatext: 'No data...',
      loadingtext: 'Loading items...',
      notasks: 'No tasks...',
      toDeleteItem: 'Do you want to delete an item?',
      setSearchText: 'Start typing text for quick search...',
      itemUpdated: 'Item updated',
      itemAdded: 'Item added',
      documentSended: 'Document sended',
      requestSended: 'Request sended',
      addedNewVresion: 'Added new version for "{name}"',
      reportRuning: 'Report "{name}" runing.<br>When ready, you will receive a notification!',
      userAdded: 'User added',
      userDeleted: 'User deleted',
      createCardRuning: 'Accounting card is being creating. <br>Upon completion, you will receive a notification',
      subscribe: 'Subscribe',
      notnull: 'No operator selected',
      fileUrlCopiedToClipboard: 'File URL copied to clipboard',
      urlCopiedToClipboard: 'URL copied to clipboard',
      documentCannotBeDisplayed: 'Document cannot be displayed',
      documentCannotBeDisplayedWithName: 'cannot be displayed',
      selectDocumentToView: 'Select file to view...',
      selectDocumentVersionToView: 'File version',
      saved: 'Saved',
      objectDeleted: 'Object deleted',
      dictCancelUploadConfirmation: 'Are you sure you want to cancel this upload?',
      dictFileTooBig: 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.',
      dictResponseError: 'Server responded with {{statusCode}} code.',
      dictFileSizeUnits: {
        tb: 'TB',
        gb: 'GB',
        mb: 'MB',
        kb: 'KB',
        b: 'B'
      },
      addFilter: 'Add filter',
      graphMaxNodes: 'Use filters to refine your query to display the structure of objects'
    },
    buttons: {
      add: 'Add',
      save: 'Save',
      close: 'Close',
      cancel: 'Cancel',
      reset: 'Reset',
      select: 'Select',
      update: 'Update',
      no: 'No',
      yes: 'Yes',
      open: 'Open',
      login: 'Login',
      properties: 'Properties',
      preview: 'Preview',
      download: 'Download',
      remove: 'Remove',
      search: 'Search',
      searchEbat: 'Search',
      saveSearch: 'Save search',
      send: 'Send',
      taskComplete: 'Complete',
      taskReject: 'Reject',
      taskAssignToMe: 'Assign to me',
      taskUnassign: 'Unassign',
      levelUp: 'Level up',
      generate: 'Generate',
      next: 'Next',
      addVersion: 'Add version',
      viewAll: 'View all',
      acl: 'Access control',
      run: 'Run',
      createCard: 'Create card',
      requestAccess: 'Request Access',
      getAll: 'Download all',
      subscribe: 'Subscribe',
      signVeried: 'Signature verified',
      signNotVeried: 'Signature not verified',
      invite: 'Invite',
      block: 'Block',
      sync: 'Synchronize',
      updateStatus: 'Update Statuses',
      operator: 'Operator',
      recipient: 'Recipient',
      versions: 'Versions',
      more: 'More',
      attach: 'Attach',
      print: 'Print',
      zoom_in: 'Zoom in',
      zoom_out: 'Zoom out',
      rotate_right: 'Rotate right',
      rotate_left: 'Rotate left',
      link: 'Copy card URL',
      previewLink: 'Copy preview URL',
      downloadLink: 'Copy download URL',
      openPreviewPane: 'Open preview',
      closePreviewPane: 'Close preview',
      openFullscreen: 'Open in fullscreen mode',
      closeFullscreen: 'Close fullscreen mode',
      dontSetTime: 'Do not set time',
      back: 'Back',
      edit: 'Edit',
      openGraph: 'Open graph',
      closeGraph: 'Close graph'
    },
    dialogs: {
      titles: {
        selectItem: 'Select item',
        selectType: 'Select type',
        editing: 'Editing',
        newEl: 'New element',
        preview: 'Preview',
        docPreview: 'Document preview',
        myNotifications: 'My notifications',
        uploadFiles: 'Upload files',
        newComment: 'New Comment',
        certificates: 'Certificate list',
        addDocDict: 'Add document',
        addRelation: 'Add relation',
        closeTabWithUnsavedData: 'You have unsaved data, do you really want to close the tab?',
        saveSearch: 'Saving a search query',
        selectSubdivision: 'Select subdivision',
        selectRelationType: 'Select relation type',
        selectObject: 'Select object'
      }
    },
    tabs: {
      details: 'Details',
      files: 'Files',
      properties: 'Properties',
      audit: 'History',
      approving: 'Approve',
      attributes: 'Attributes',
      claims: 'Сlaims',
      versions: 'Versions',
      userData: 'Personal data',
      users: 'Users',
      userGroups: 'Groups',
      substitution: 'Substitution',
      substituted: 'Substituted',
      settings: 'Settings',
      comments: 'Сomments',
      uzedo: 'Files UZEDO',
      systems: 'External systems IDs',
      relation: 'Related documents'
    },
    toolbar: {
      titles: {
        approvingList: 'Approving list'
      },
      menu: {
        settings: 'Settings',
        logout: 'Logout',
        admin: 'Administrator',
        ptofile: 'Profile'
      }
    },
    drawer: {
      links: {
        settings: 'Settings',
        userslist: 'Users',
        groupslist: 'Groups',
        rolelist: 'System roles'
      }
    },
    tables: {
      files: {
        number: '№',
        name: 'File name',
        type: 'Type',
        size: 'Size',
        date: 'Date',
        user: 'User',
        version: 'Version'
      }
    },
    versions: {
      version: 'Version',
      actual: 'current',
      actualVersion: 'Current version'
    }
  },
  ModelsTypes: {
    DocBase: {
      title: 'Document',
      attrs: {
        objectName: { title: 'Name', errorMsg: fieldShouldNotBeEmpty },
        creator: { title: 'Author' },
        creationDate: { title: 'Creation Date' },
        modifier: { title: 'Modified' },
        modifyDate: { title: 'Date of change' },
        from: { title: 'from' },
        to: { title: 'to' }
      }
    },
    DocConfiguration: {
      title: 'Document',
      new: 'New document',
      attrs: {
        objectName: { title: 'Name', errorMsgl: fieldShouldNotBeEmpty },
        description: { title: 'Description' },
        docCategory: { title: 'Category of document' },
        businessProcessCode: { title: 'Business process code' },
        kind: { title: 'Document kind', errorMsg: fieldShouldNotBeEmpty },
        rfCode: { title: 'RF code' },
        codeRF: { title: 'RF code' },
        docNum: { title: 'Number of document' },
        docDate: { title: 'Date of document' },
        sourceChannel: { title: 'Source channel' },
        sourceSystemIdentifier: { title: 'Source system identifier' },
        sourceSystem: { title: 'Source system' },
        creator: { title: 'Author' },
        creationDate: { title: 'Date and time of creation', titleFilter: 'Creation date' },
        modifier: { title: 'Modifier' },
        modifyDate: { title: 'Date and time of change' },
        objectState: { title: 'Status of object' },
        deleted: { title: 'Deleted' },
        version: { title: 'Version' },
        comment: { title: 'Comment' },
        application: { title: 'Configuration name' },
        key: { title: 'Configuration key' },
        value: { title: 'Configuration value' },
        creation: { title: 'Date and time of creation', titleFilter: 'Creation date' },
        modify: { title: 'Modifier', titleFilter: 'Modify date' }
      }
    }
  },
  config: {
    appName: 'Configuration application name',
    profile: 'Configuration profile',
    label: 'Configuration label',
    key: 'Configuration key',
    value: 'Configuration value',
    description: 'Configuration Description',
    dateCreate: 'Date of creation',
    dateChange: 'Date of change',
    type: 'Configuration value type'
  }
}
